<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 29 21:48:59 CET 2015 -->
<title>Plane</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Plane.Types.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plane</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>C�rdoba Romero, Javier and Garc�a Castellanos, Javier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.Types.html" title="enum in &lt;Unnamed&gt;">Plane.Types</a></span></code>
<div class="block">An enum to select between data types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Plane.html#Plane--">Plane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#askConfirmation-java.lang.String-">askConfirmation</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">A method to ask for confirmation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#askSeat-int-">askSeat</a></span>(int&nbsp;inNumberOfRows)</code>
<div class="block">Method to ask for a seat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#buyTicket-boolean:A:A-double-">buyTicket</a></span>(boolean[][]&nbsp;inSeats,
         double&nbsp;inPriceOfTicket)</code>
<div class="block">A method to buy tickets in the plane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#cancelSeat-boolean:A:A-">cancelSeat</a></span>(boolean[][]&nbsp;inSeats)</code>
<div class="block">A method to cancel a given seat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#checkSeats-boolean:A:A-">checkSeats</a></span>(boolean[][]&nbsp;inSeats)</code>
<div class="block">A method to check if a seat is busy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#countArray-boolean:A:A-boolean-">countArray</a></span>(boolean[][]&nbsp;inSeats,
          boolean&nbsp;flag)</code>
<div class="block">A method to count how many occurences there are in an array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#printArray-boolean:A:A-">printArray</a></span>(boolean[][]&nbsp;inSeats)</code>
<div class="block">Method to print the boolean array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#printSArray-java.lang.String:A-">printSArray</a></span>(java.lang.String[]&nbsp;text)</code>
<div class="block">A method to print a String array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plane.html#readValue-java.lang.String-Plane.Types-">readValue</a></span>(java.lang.String&nbsp;prompt,
         <a href="Plane.Types.html" title="enum in &lt;Unnamed&gt;">Plane.Types</a>&nbsp;type)</code>
<div class="block">A method to read a value of a specific data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printArray-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>static&nbsp;void&nbsp;printArray(boolean[][]&nbsp;inSeats)</pre>
<div class="block">Method to print the boolean array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeats</code> - The array to print.</dd>
</dl>
</li>
</ul>
<a name="askSeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSeat</h4>
<pre>static&nbsp;int[]&nbsp;askSeat(int&nbsp;inNumberOfRows)</pre>
<div class="block">Method to ask for a seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inNumberOfRows</code> - The number of rows of the airplane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the row and the column of the seat.</dd>
</dl>
</li>
</ul>
<a name="cancelSeat-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSeat</h4>
<pre>static&nbsp;void&nbsp;cancelSeat(boolean[][]&nbsp;inSeats)</pre>
<div class="block">A method to cancel a given seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeats</code> - The array containing the seats busy.</dd>
</dl>
</li>
</ul>
<a name="buyTicket-boolean:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyTicket</h4>
<pre>static&nbsp;void&nbsp;buyTicket(boolean[][]&nbsp;inSeats,
                      double&nbsp;inPriceOfTicket)</pre>
<div class="block">A method to buy tickets in the plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeats</code> - The array containing the seats busy.</dd>
<dd><code>inPriceOfTicket</code> - The price of a single one-way ticket.</dd>
</dl>
</li>
</ul>
<a name="checkSeats-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeats</h4>
<pre>static&nbsp;void&nbsp;checkSeats(boolean[][]&nbsp;inSeats)</pre>
<div class="block">A method to check if a seat is busy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the seat.</dd>
<dd><code>column</code> - The column of the seat.</dd>
<dd><code>inSeats</code> - The array containing the seats busy.</dd>
</dl>
</li>
</ul>
<a name="printSArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSArray</h4>
<pre>static&nbsp;void&nbsp;printSArray(java.lang.String[]&nbsp;text)</pre>
<div class="block">A method to print a String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string array containing the text to be printed.</dd>
</dl>
</li>
</ul>
<a name="askConfirmation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askConfirmation</h4>
<pre>static&nbsp;boolean&nbsp;askConfirmation(java.lang.String&nbsp;prompt)</pre>
<div class="block">A method to ask for confirmation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The text to be printed before asking for confirmation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if yes, false any other value.</dd>
</dl>
</li>
</ul>
<a name="countArray-boolean:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArray</h4>
<pre>static&nbsp;int&nbsp;countArray(boolean[][]&nbsp;inSeats,
                      boolean&nbsp;flag)</pre>
<div class="block">A method to count how many occurences there are in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeats</code> - The array to check.</dd>
<dd><code>flag</code> - Which value will be considered one and which zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of occurences in the array of the value passed.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-Plane.Types-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readValue(java.lang.String&nbsp;prompt,
                                         <a href="Plane.Types.html" title="enum in &lt;Unnamed&gt;">Plane.Types</a>&nbsp;type)</pre>
<div class="block">A method to read a value of a specific data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The text to be printed before reading the data.</dd>
<dd><code>type</code> - The type of data to be readed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object containing the data readed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Plane.Types.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
